<!DOCTYPE html>
<html lang="en">
<head>
    <!--**META**-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--**LINK**-->
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" href="./style.css">

    <!--**SCRIPT**-->
    <script src="https://kit.fontawesome.com/3ac909e731.js" crossorigin="anonymous"></script>


    <title>NDP-enghien</title>
    
    
</head>
<body>

    <nav class="navbar">
        <ul class="navbar-menu">
            <li class="navbar-item textnav">
                <a href="#" class="navbar-link">
                    <span class="navbar-title">Notre<br/> Dame<br/> Providence</span>
                    <i class="fas fa-chevron-right navbar-icon"></i>

                </a>
                
            </li>
            <li class="navbar-item">
                <a href="#" class="navbar-link">
                  <i class="fas fa-home navbar-icon"></i>
                  <span class="navbar-title">Home</span>
                </a>
                <ul class="sous-liste">
                  <li class="titre-sous-liste">Titre</li>
                  <li class="liste-item"><a href="#">Lorem ipsum dolor sit.</a></li>
                  <li class="liste-item"><a href="#">Lorem ipsum dolor sit.</a></li>
                  <li class="liste-item"><a href="#">Lorem ipsum dolor sit.</a></li>
                  <li class="liste-item"><a href="#">Lorem ipsum dolor sit.</a></li>
                </ul>
              </li>
              <li class="navbar-item">
                <a href="#" class="navbar-link">
                  <i class="fas fa-folder navbar-icon"></i>
                  <span class="navbar-title">Folders</span>
                  
                </a>
                
              </li>
              <li class="navbar-item">
                <a href="#" class="navbar-link">
                  <i class="fas fa-bell navbar-icon"></i>
                  <span class="navbar-title">Notifications</span>
                  
                </a>
              </li>
              <li class="navbar-item">
                <a href="#" class="navbar-link">
                  <i class="fas fa-user navbar-icon"></i>
                  <span class="navbar-title">Me</span>
                  
                </a>
              </li>
              <li class="navbar-item">
                <a href="#" class="navbar-link">
                  <i class="fas fa-phone navbar-icon"></i>
                  <span class="navbar-title">Contact</span>
                  
                </a>
              </li>
              <li class="navbar-item">
                <a href="#" class="navbar-link">
                  <i class="fas fa-sign-out-alt navbar-icon"></i>
                  <span class="navbar-title">Exit</span>
                  
                </a>
              </li>
        </ul>
    </nav>


    <main>
        <h1>Lorem ipsum dolor sit.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi eum expedita debitis tempora perspiciatis. Ipsam minus itaque aspernatur nobis corrupti dolore, distinctio vero tenetur soluta odit ullam architecto harum unde voluptas minima necessitatibus quod dignissimos! Vero ad in eius quis, saepe animi illo distinctio accusantium.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptas nisi ipsa eligendi laborum quo ipsum et magni nam aperiam, vero veritatis soluta aliquid repudiandae nihil quisquam sint delectus. Natus quae possimus ratione, neque iusto modi, ullam atque quia saepe ipsa delectus deleniti tenetur maxime quisquam, vitae a quas! Quo numquam sapiente dolor quis enim?</p>
    </main>
    
</body>
</html> 